{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "deploy": "git subtree push --prefix server origin deploy-branch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serverless-http": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "node-fetch": "^2.6.0",
    "standard": "^14.3.3"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ]
  }
}
